PORT=3000

MONGODB_CONNECTION_URL=mongodb://localhost/pedeai

RABBITMQ_SERVER=amqp://dev:senhadev@localhost:5672
QUEUE_ORDERS_RECIEVED=ordersRecieved

SOCKET_EVENT_NAME=ordersRecieved
SOCKET_CLIENT_SERVER=http://localhost:8080